<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria San Francisco</title>
    <style>
        body {
            background-color: #c2dbd8;
        }

        .cabecera derecha{
            width: 80%;
            background-color: antiquewhite;
        }


        a{
            color: white;
        }

        .menu{
            color: turquoise;
        }

        #btn-acerca-de{
           background-color: black; 
           /*el padding me da margenes internos en cada elemento*/
           padding: 10px 30px 50px 50px;
           /*el margin me da margenes externos en cada elemento*/
           margin: 10px;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <!--
    Los nombres de los proyectos no pueden tener espacios, por eso se usa el guion bajo (_)
    o el guion (-) para separar las palabras. En este caso se usó el guion bajo(_).
    Tampoco puede utilizar o empezar con simbolos especiales o numeros.
    Tampoco los proyectos se generan o se crean en mayusculas.
    No se puede tener un nombre de proyecto muy largo, por eso se recomienda usar nombres cortos.
    -->
    <!--Inicio del header-->
    <header>
      <!--Menú de navegación-->  
      <div class="cabecera-derecha">
        <nav>
            <a href="#" id="btn-acerca-de">Acerca de</a>
            <a href="#" id="btn-menu">Menú</a>
            <a href="#" id="btn-galeria">Galería</a>
            <a class="menu" href="#" id="btn-ubicación">Ubicación</a>

        </nav>
        <div>
            <h1>Cafetería <span>San Francisco</span></h1>
            <h3>Un refugio del tiempo, donde el corazón se abriga entre café y recuerdos</h3>
        </div>
      </div>
    </header><!--Fin del header-->
    <!--Inicio de la sección main-->
<section id="acerca-de">
    <div>
        <div>
            <img src="img/acerca-de.jpg" alt="Acerca de lobby">
        </div>
        <article>
            <h3>Acerca de</h3>
            <p>
                La cafetería fue fundada en 2006 en la República del Salvador, 
                un emblemático sector de Quito, Ecuador. Desde sus primeros días, 
                se destacó por su ambiente acogedor y su enfoque en ofrecer una experiencia única, 
                que combinaba una excelente selección de cafés con un espacio ideal para el encuentro social y la relajación. 
                A lo largo de los años, se ha convertido en un referente para
                los habitantes de la zona y los turistas que visitan la capital, 
                quienes aprecian no solo la calidad de sus productos, 
                sino también el ambiente cálido y personalizado que ofrece.
                Con el paso del tiempo, la cafetería ha logrado mantenerse vigente,
                adaptándose a las nuevas tendencias del mercado sin perder su esencia. 
                Su compromiso con la calidad, la atención al cliente y la innovación ha sido clave en su éxito.
                Además, se ha convertido en un lugar de encuentro para los amantes del buen café, 
                donde se pueden disfrutar tanto de bebidas clásicas como de nuevas creaciones. 
                Hoy en día, la cafetería sigue siendo un punto de referencia en la República del Salvador, 
                consolidando su reputación como un lugar donde la tradición y la modernidad se encuentran 
                para ofrecer una experiencia inolvidable.
            </p>
        </article>
    </div>

</section>
</body>
</html>